<html>

<head>
<meta http-equiv="Content-Language" content="es">
<title>Plantilla</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type="text/css">
<!--
img {
	border: none;
}
.tah10 {
	font-family: Tahoma;
	font-size: 10px;
	text-decoration: none;
	color: #000000;
}
.tah11 {
	font-family: Tahoma;
	font-size: 11px;
	text-decoration: none;
	color: #000000;
}
.ver10 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-decoration: none;
	color: #000000;
}
.ver11 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-decoration: none;
	color: #000000;
}
.tah9 {
	font-family: Tahoma;
	font-size: 9px;
	text-decoration: none;
	color: #000000;
}
.ver9 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	text-decoration: none;
	color: #000000;
}
.ver14 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-decoration: none;
	color: #000000;
}
-->
</style>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" height="15%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
	<tr>
		<td width="50%"></td>
		<td width="1" bgcolor="#000000"></td>
		<td height="54">
		<table width="780" border="0" cellpadding="0" cellspacing="0" bgcolor="#707787">
			<tr>
				<td colspan="16">
				<table width="780" border="0" cellpadding="0" cellspacing="0" background="images/bgdown.gif" id="table1">
					<tr>
						<td width="780" height="26" colspan="2" align="center" class="tah10">
						<font color="#FFFFFF"><b>• Tarjeta Automática © 2005 •</b></font></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td width="748" height="28" align="center" class="ver10">&nbsp;</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
		<td width="50%">&nbsp;</td>
	</tr>
</table>

</body>

</html>
